[gd_scene load_steps=8 format=3 uid="uid://dw4hoy84fk5rv"]

[ext_resource type="Script" uid="uid://cx347jmye6n87" path="res://fps_world_2.gd" id="1_gtcvr"]
[ext_resource type="PackedScene" uid="uid://dowds1aukyupv" path="res://assets/models/crypt/fps_crypt.tscn" id="1_k02tw"]
[ext_resource type="PackedScene" uid="uid://d2hv3elprw2ee" path="res://fps_player_template.tscn" id="2_jrvui"]
[ext_resource type="PackedScene" uid="uid://c1i4665nmhwax" path="res://fps_enemy_template.tscn" id="3_1xlax"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1xlax"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gtcvr"]
sky_material = SubResource("ProceduralSkyMaterial_1xlax")

[sub_resource type="Environment" id="Environment_vkb1x"]
background_mode = 2
sky = SubResource("Sky_gtcvr")
tonemap_mode = 2

[node name="FpsWorld2" type="Node3D"]
script = ExtResource("1_gtcvr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vkb1x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="fps_crypt" parent="." instance=ExtResource("1_k02tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 1)

[node name="fps_player" parent="." instance=ExtResource("2_jrvui")]
transform = Transform3D(0.692584, 0, 0.721337, 0, 1, 0, -0.721337, 0, 0.692584, 1.78027, 5.04402, 33.3558)

[node name="fps_enemy" parent="." instance=ExtResource("3_1xlax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.65027, 1.85601, -14.5698)

[node name="fps_enemy2" parent="." instance=ExtResource("3_1xlax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.81428, 2.45059, 8.59383)

[node name="fps_enemy3" parent="." instance=ExtResource("3_1xlax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0299465, 4.32422, -36.3411)

[node name="fps_enemy4" parent="." instance=ExtResource("3_1xlax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.31636, 3.7394, -23.1548)
