[gd_scene load_steps=7 format=3 uid="uid://cponqcw7k51d0"]

[ext_resource type="PackedScene" uid="uid://so625c0clh7a" path="res://playerhud_3d.tscn" id="1_7dtiw"]
[ext_resource type="PackedScene" uid="uid://ml1nljwj8i35" path="res://assets/models/gobot.glb" id="1_aaanx"]

[sub_resource type="GDScript" id="GDScript_5h67k"]
script/source = "extends CharacterBody3D

const WALK_SPEED = 5.0
const SPRINT_SPEED = 8.5
var SPEED = WALK_SPEED
const JUMP_VELOCITY = 8.0

const CAM_SENS = 0.03
@onready var camera = $head/Camera3D
@onready var cam_arm = $SpringArm3D
@onready var camera_pos = camera.position
var first_person = true

@onready var BASE_FOV = camera.fov
var FOV_CHANGE = 1.0

const BOB_FREQ = 2.4
const BOB_AMP = 0.08
var t_bob = 0.0

var inertia = Vector3.ZERO

var PUSH_FORCE = 3.0

var MAX_HEALTH = 50
var HEALTH = MAX_HEALTH
var damage_lock = 0.0

@onready var HUD = get_tree().get_first_node_in_group(\"HUD\")
var dmg_shader = preload(\"res://assets/shaders/take_damage.tres\")

@onready var model = $gobot
@onready var animator = $gobot/AnimationPlayer

func _ready() -> void:
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	model.visible = false

func _unhandled_input(event: InputEvent) -> void:
	if event is InputEventMouseMotion and \\
	Input.get_mouse_mode() == Input.MOUSE_MODE_CAPTURED:
		if first_person:
			self.rotate_y(-event.relative.x * (CAM_SENS / 10.0))
			camera.rotate_x(-event.relative.y * (CAM_SENS / 10.0))
			camera.rotation.x = clamp(camera.rotation.x, deg_to_rad(-90), deg_to_rad(90))
		else:
			self.rotate_y(-event.relative.x * (CAM_SENS / 10.0))
			cam_arm.rotate_x(-event.relative.y * (CAM_SENS / 10.0))
			cam_arm.rotation.x = clamp(cam_arm.rotation.x, deg_to_rad(-90), deg_to_rad(90))
	pass

func toggle_camera_parent():
	var parent = \"head\"
	if first_person:
		parent = \"SpringArm3D\"
		#model visible here
	var child = camera
	child.get_parent().remove_child(child)
	get_node(parent).add_child(child)
	camera = child
	if not first_person:
		camera.position = camera_pos
		#model invisible here
	first_person = not first_person
	model.visible = not first_person

func headbob(time):
	var pos = Vector3.ZERO
	pos.x = cos(time * BOB_FREQ/2) * BOB_AMP
	pos.y = sin(time * BOB_FREQ) * BOB_AMP
	return pos

func take_damage(dmg):
	if damage_lock == 0.0:
		damage_lock = 0.5
		HEALTH -= dmg
		var d_intensity = clamp(1.0-((HEALTH+0.01)/MAX_HEALTH), 0.1, 0.8)
		HUD.dmg_overlay.material = dmg_shader.duplicate()
		HUD.dmg_overlay.material.set_shader_parameter(\"intensity\", d_intensity)
		if HEALTH <= 0:
			await get_tree().create_timer(0.25).timeout
			Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
			OS.alert(\"You died!\")
			get_tree().reload_current_scene()
	pass

func _physics_process(delta: float) -> void:
	if Input.is_action_just_pressed(\"ui_cancel\"):
		if Input.get_mouse_mode() == Input.MOUSE_MODE_CAPTURED:
			Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
		else:
			Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	
	if Input.is_action_just_pressed(\"change_camera\"):
		toggle_camera_parent()
	if Input.is_action_just_pressed(\"reset_test\"):
		get_tree().call_deferred(\"reload_current_scene\")
	
	if Input.is_action_pressed(\"sprint\"):
		SPEED = SPRINT_SPEED
		FOV_CHANGE = 2.0
	else:
		SPEED = WALK_SPEED
		FOV_CHANGE = 1.0
	
	if not is_on_floor():
		velocity += get_gravity() * delta
		animator.play(\"Fall\")
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
		
	var input_dir := Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	var direction := (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if direction:
		if SPEED == WALK_SPEED and is_on_floor():
			animator.play(\"Walk\")
		elif SPEED == SPRINT_SPEED and is_on_floor():
			animator.play(\"Run\")
		velocity.x = direction.x * SPEED
		velocity.z = direction.z * SPEED
	elif not direction:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.z = move_toward(velocity.z, 0, SPEED)
		if is_on_floor():
			animator.play(\"Idle\")
	
	t_bob += delta * velocity.length() * float(is_on_floor())
	camera.transform.origin = headbob(t_bob)
	
	var velocity_clamped = clamp(velocity.length(), 0.5, SPEED*2.0)
	var target_fov = BASE_FOV + FOV_CHANGE * velocity_clamped
	camera.fov = lerp(camera.fov, target_fov, delta * 8.0)
	
	velocity += inertia
	inertia = inertia.move_toward(Vector3.ZERO, delta*1000.0)
	
	for enemy in get_tree().get_nodes_in_group(\"Enemy\"):
		if $feet.overlaps_area(enemy.dmg_area):
			enemy.take_damage(0)
	
	damage_lock = max(damage_lock-delta, 0.0)
	HUD.healthbar.max_value = MAX_HEALTH
	HUD.healthbar.value = int(HEALTH)
	if damage_lock == 0.0:
		HUD.dmg_overlay.material = null
	
	for i in range(get_slide_collision_count()):
		var c = get_slide_collision(i)
		var col = c.get_collider()
		if col is RigidBody3D and col.is_in_group(\"Interact\") and is_on_floor():
			PUSH_FORCE *= velocity_clamped
			col.apply_central_force(-c.get_normal() * PUSH_FORCE)
	
	PUSH_FORCE = 3.0
	move_and_slide()
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_juic7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_py7ks"]
radius = 0.41123
height = 1.55405

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ynw47"]
height = 0.5

[node name="player3d" type="CharacterBody3D" groups=["Player"]]
wall_min_slide_angle = 3.14159
script = SubResource("GDScript_5h67k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_juic7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00091821, 0.499587, 0)
shape = SubResource("CapsuleShape3D_py7ks")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.994522, 0.104528, 0, -0.104528, 0.994522, 0, 1.4, 0)
spring_length = 6.0

[node name="gobot" parent="." instance=ExtResource("1_aaanx")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.213715, 0)

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0340518, 0.764707, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
current = true
fov = 90.0

[node name="playerhud_3d" parent="head/Camera3D" instance=ExtResource("1_7dtiw")]
offset_left = -10.0
offset_top = -6.0
offset_right = -10.0
offset_bottom = -6.0

[node name="feet" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="feet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.100509, 0)
shape = SubResource("CylinderShape3D_ynw47")
