[gd_scene load_steps=20 format=3 uid="uid://b2ownikcmblr7"]

[ext_resource type="PackedScene" uid="uid://cponqcw7k51d0" path="res://player_3d.tscn" id="1_m1a4f"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="2_i6ys4"]
[ext_resource type="Resource" path="res://assets/terrains/scene_3d/data.hterrain" id="3_xbpfr"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_b8edo"]
[ext_resource type="Texture2D" uid="uid://cjrkg1dc7pcmh" path="res://assets/textures/Grass001_1K-JPG/Grass001_1K-JPG_Color.jpg" id="5_osjrp"]
[ext_resource type="Texture2D" uid="uid://dov3akhtb1je7" path="res://assets/textures/Bark014_1K-JPG/Bark014_1K-JPG_Color.jpg" id="6_ch0w5"]
[ext_resource type="Texture2D" uid="uid://7dbgu05h3w33" path="res://assets/textures/Grass001_1K-JPG/Grass001_1K-JPG_NormalGL.jpg" id="7_qbmgo"]
[ext_resource type="Texture2D" uid="uid://b4ma3t1exx0cv" path="res://assets/textures/Bark014_1K-JPG/Bark014_1K-JPG_NormalGL.jpg" id="8_t8u74"]
[ext_resource type="PackedScene" uid="uid://escwnpg0k5p3" path="res://enemy_3d.tscn" id="9_v6mue"]
[ext_resource type="PackedScene" uid="uid://biib05kxaiefy" path="res://change_lvl.tscn" id="10_3qjky"]
[ext_resource type="PackedScene" uid="uid://b6pnhkwp7yi2c" path="res://pushblock.tscn" id="11_q2bwn"]
[ext_resource type="PackedScene" uid="uid://baqeanh85l4dg" path="res://kickball.tscn" id="12_2iawy"]
[ext_resource type="PackedScene" uid="uid://bvxx47enkueiv" path="res://sketchfab_scene.tscn" id="13_wq8si"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vdaj1"]

[sub_resource type="Sky" id="Sky_s5fx5"]
sky_material = SubResource("ProceduralSkyMaterial_vdaj1")

[sub_resource type="Environment" id="Environment_dscxw"]
background_mode = 2
sky = SubResource("Sky_s5fx5")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nc42o"]
albedo_color = Color(0.452116, 0.489925, 2.88785e-07, 1)

[sub_resource type="Resource" id="Resource_y8aor"]
script = ExtResource("4_b8edo")
mode = 0
textures = [[ExtResource("5_osjrp"), ExtResource("6_ch0w5")], [ExtResource("7_qbmgo"), ExtResource("8_t8u74")]]

[sub_resource type="NavigationMesh" id="NavigationMesh_htl8k"]
agent_height = 2.0

[node name="scene_3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dscxw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
shadow_enabled = true

[node name="player3d" parent="." instance=ExtResource("1_m1a4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14188, 0)
wall_min_slide_angle = 0.261799

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9997, 0.00220776, -0.0243978, 0.00722635, 0.925038, 0.379807, 0.0234074, -0.37987, 0.924744, 0.137426, 5.69615, 7.67099)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.933502, 0.849868, -5.05781)
use_collision = true
size = Vector3(6.02936, 0.347656, 3.88477)
material = SubResource("StandardMaterial3D_nc42o")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.731449, 0, 0.681896, 0, 1, 0, -0.681896, 0, 0.731449, -0.933502, 1.48388, -10.8704)
use_collision = true
size = Vector3(6.02936, 0.347656, 3.88477)
material = SubResource("StandardMaterial3D_nc42o")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.996826, 0, 0.0796074, 0, 1, 0, -0.0796074, 0, 0.996826, 0.852905, 2.47014, -13.7445)
use_collision = true
size = Vector3(2.27737, 0.347656, 1.78369)
material = SubResource("StandardMaterial3D_nc42o")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.996826, 0, 0.0796074, 0, 1, 0, -0.0796074, 0, 0.996826, 0.852905, 2.92953, -16.3435)
use_collision = true
size = Vector3(2.27737, 0.347656, 1.78369)
material = SubResource("StandardMaterial3D_nc42o")

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("2_i6ys4")
centered = true
_terrain_data = ExtResource("3_xbpfr")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_y8aor")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_htl8k")

[node name="enemy3d" parent="." instance=ExtResource("9_v6mue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9463, 1.07582, -26.8171)

[node name="enemy3d2" parent="." instance=ExtResource("9_v6mue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.547, 1.07582, -22.0435)

[node name="change_lvl" parent="." instance=ExtResource("10_3qjky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5261, 2.37405, 4.44099)
next_level = "scene_3d_2"

[node name="pushblock" parent="." instance=ExtResource("11_q2bwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3326, 1.57532, 9.80931)

[node name="kickball" parent="." instance=ExtResource("12_2iawy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.78281, 0.728098, 2.88606)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("13_wq8si")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 42.1961, 0.0272563, 7.7836)
